<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-44-roK">
                                <rect key="frame" x="20" y="54" width="374" height="374"/>
                                <color key="backgroundColor" red="1" green="0.9051349468844837" blue="0.90601265331753167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VEy-44-roK" secondAttribute="height" multiplier="1:1" id="fVR-J1-hu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="347" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-6V-2bc">
                                <rect key="frame" x="30" y="64" width="354" height="354"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-Gd-B6U">
                                <rect key="frame" x="394" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-hZ-Kh8">
                                <rect key="frame" x="20" y="775" width="374" height="57"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yc-hZ-Kh8" secondAttribute="height" multiplier="374:57" id="eDH-UE-Ugu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="NEW QUOTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNx-9H-0LP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-uI-o6E">
                                <rect key="frame" x="192" y="788.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hY4-IK-idL"/>
                                    <constraint firstAttribute="width" constant="30" id="qa3-Nk-pB0"/>
                                </constraints>
                                <color key="color" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9051349468844837" blue="0.90601265331753167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPw-uI-o6E" firstAttribute="centerY" secondItem="4Yc-hZ-Kh8" secondAttribute="centerY" id="2mD-KR-AUh"/>
                            <constraint firstItem="K3l-6V-2bc" firstAttribute="width" secondItem="VEy-44-roK" secondAttribute="width" constant="-20" id="AaS-lW-zag"/>
                            <constraint firstItem="K3l-6V-2bc" firstAttribute="centerX" secondItem="VEy-44-roK" secondAttribute="centerX" id="BLh-t2-DNT"/>
                            <constraint firstItem="PZT-Gd-B6U" firstAttribute="top" secondItem="VEy-44-roK" secondAttribute="bottom" constant="20" id="JN2-y6-ZHT"/>
                            <constraint firstItem="4Yc-hZ-Kh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jja-KO-Q3y"/>
                            <constraint firstItem="K3l-6V-2bc" firstAttribute="height" secondItem="VEy-44-roK" secondAttribute="height" constant="-20" id="LrZ-qG-dKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Yc-hZ-Kh8" secondAttribute="bottom" constant="30" id="MC4-rX-lBk"/>
                            <constraint firstItem="VEy-44-roK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mto-aT-EY1"/>
                            <constraint firstItem="K3l-6V-2bc" firstAttribute="centerY" secondItem="VEy-44-roK" secondAttribute="centerY" id="VFq-wJ-iUu"/>
                            <constraint firstItem="VEy-44-roK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ygj-io-Rnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZT-Gd-B6U" secondAttribute="trailing" constant="20" id="d8n-FY-d2b"/>
                            <constraint firstItem="PZT-Gd-B6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="dv1-In-QQo"/>
                            <constraint firstItem="MPw-uI-o6E" firstAttribute="centerX" secondItem="4Yc-hZ-Kh8" secondAttribute="centerX" id="jlu-7r-v6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEy-44-roK" secondAttribute="trailing" constant="20" id="nTV-uu-8uU"/>
                            <constraint firstItem="4Yc-hZ-Kh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sJd-jA-KE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MPw-uI-o6E" id="j4L-Lc-yfn"/>
                        <outlet property="authorLabel" destination="PZT-Gd-B6U" id="X1R-s7-l5X"/>
                        <outlet property="imageView" destination="VEy-44-roK" id="8pb-cl-HE7"/>
                        <outlet property="newQuoteButton" destination="4Yc-hZ-Kh8" id="Rfi-5E-8bZ"/>
                        <outlet property="quoteLabel" destination="K3l-6V-2bc" id="9QQ-Le-Lev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
